<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
  </head>
  <body>
    <h1 style="color: red">My name is Esther - done with inline CSS</h1>

    <style>
      h2 {
        color: blue;
      }
    </style>
    <h2>My name is Esther - done with internal CSS</h2>

    <link rel="stylesheet" href="./style.css" />
    
    <h3>My name is Esther - done with external CSS</h3>

    <div>
        
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore, nisi
        placeat laboriosam in sequi harum aut necessitatibus eos assumenda
        adipisci accusantium quae! Explicabo, ullam veritatis velit voluptatibus
        delectus consequuntur ut.
      </p>
    </div>

    <div>
<p id="title" class="green">Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis id ab ratione quibusdam repellat sunt impedit commodi nihil totam sint?</p>
<p class="green">Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis id ab ratione quibusdam repellat sunt impedit commodi nihil totam sint?</p>
<p class="brown">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Praesentium, saepe!</p>
    </div>

    <section id="home">
<h1>Home</h1>
<p id="homesection">Seccion 1 Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti architecto velit magni nam odit dolorem cumque accusantium omnis dolore alias.</p>
<a href="#info">Go to info</a>
    </section>

    <section id="Info">
<h1>Info</h1>
      <p>Seccion 2 Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti architecto velit magni nam odit dolorem cumque accusantium omnis dolore alias.</p>
      <a href="#footer">Go to footer</a>
          </section>

          <section id="footer">
<h1>Footer</h1>
            <p>Seccion 3 Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti architecto velit magni nam odit dolorem cumque accusantium omnis dolore alias.</p>
            <a href="#home">Back to top</a>
                </section>
  </body>
</html>
